<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body{
margin: 0;
height:1000px;
        }
       
    /* #div1{
        width: 400px;
        height: 400px;  
        background: #ff0000;
        position: relative;
    }
    #div2{
        width: 200px;
        height: 200px;
        background: #ffff00;
        position:absolute;
        left:200px;
        top:200px;
    }
    #div3{
        width: 100px;
        height: 100px;
        background: pink;
        position: fixed;
        right:50px;
        bottom:50px;
        text-align: center;
        line-height: 100px;
    } */
    #div4{
        height: 50px;
        background: #00ff00;
        margin-top:100px;
        top:0;
        position: sticky;
    }
    </style>
</head>
<body>
    <!-- <div id="div1">
        父元素
        <div id="div2">
            子元素
        </div>
    </div>
    <div id="div3">页脚</div> -->
    <div id="div4"></div>
</body>
</html>


<!-- position:
static:默认值；
relative相对定位：相对于自己的初始位置，不脱离文档流
absolute：相对于离他最近的已经定位的祖先元素，脱离文档流
fixed：固定定位：相对于窗口，脱离文档流，有兼容性
sticky：粘性定位，他是相对于相对定位和固定定位的混合，元素在跨越固定阀值前为
        相对定位，需指定top，left，bottom，right四个阀值其中之一，可使粘性定位生效
        否则与相对定位相同，有兼容性 -->